<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Sohag
mizan
<iframe class="sm_campaign_iframe" src="http://mizan/vidinvisionbasic/Campaign-2" frameborder="0" scrolling="no" width = "756" height = "425"></iframe>
</body>
</html>
